import java.util.Arrays;

public class Main {

	// Multiply a matrix by a scalar
	public static int[][] matrixCalc(int k, int[][] matrix) {
		
		for (int lignes = 0; lignes < matrix.length; lignes++) {
			for (int colonnes = 0; colonnes < matrix[lignes].length; colonnes++) {
				matrix[lignes][colonnes] *= k;	
			}
		}
		
		return matrix;
	}
	
	// This function returns the sum of 3 given matrices
	public static int[][] addThreeMatrices(int[][] m1, int[][] m2, int[][] m3) {
		int[][] supermatrix = new int[2][3];
		
		for (int i = 0; i < m3.length; i++) {
			for (int j = 0; j < m3[i].length; j++) {
			supermatrix[i][j] = m1[i][j] + m2[i][j] + m3[i][j];
			}
		}
	
		return supermatrix;
	}
	


	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
	
	// First define the matrices and their coefficients
	int[][] matrix1 = { {1, 2, -1},
						{2, 1, 1} };
	int coef1 = 4;
	
	int[][] matrix2 = { {-1, 3, 1},
						{2, 1, 2} };
	int coef2 = 3;
	
	int[][] matrix3 = { {2, 4, 1},
						{-1, 3, 2} };
	int coef3 = -2;
	
	// Call the function that returns the sum of the multiplied matrices given as arguments
	System.out.println(Arrays.deepToString(addThreeMatrices(matrixCalc(coef1, matrix1), matrixCalc(coef2, matrix2), matrixCalc(coef3, matrix3))));

	
	
	}

}
